{
  "name": "incog",
  "version": "0.0.2",
  "description": "require node modules without cache",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "joenillam@gmail.com",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/joenil/incog"
  }
}
